{
	"nodeModulesDir": "manual",
	"imports": {
		"@std/http/file-server": "jsr:@std/http@1.1.4/file-server"
	},
	"tasks": {
		"serve": "deno run --allow-net --allow-read=dist,vercel.json --allow-env server/main.ts",
		"check:server": "deno check server/main.ts server/main_test.ts",
		"test:server": "deno test --allow-read=dist,vercel.json --allow-env server/main_test.ts"
	},
	"deploy": {
		"install": "pnpm install --frozen-lockfile",
		"build": "pnpm build",
		"runtime": {
			"type": "dynamic",
			"entrypoint": "server/main.ts",
			"cwd": "."
		}
	}
}
