{
	"name": "jakebaxendale.com",
	"version": "0.0.78",
	"private": true,
	"homepage": "https://jakebaxendale.com/",
	"license": "MIT",
	"author": "Charles Munat <charles.munat@gmail.com>",
	"type": "module",
	"engines": {
		"node": ">=22.12.0",
		"pnpm": ">=12.9.1"
	},
	"scripts": {
		"api": "pnpm dlx vercel@62.2.0 dev --listen 3010",
		"astro": "astro",
		"build": "astro build && node scripts/clean-build.mjs",
		"bump": "pnpm version patch --force",
		"bump:major": "pnpm version major --force",
		"bump:minor": "pnpm version minor --force",
		"check:exports": "pnpx find-unused-exports",
		"check:packages": "pnpx npm-check -u",
		"dep": "pnpm check && pnpm build",
		"dep:prod": "pnpm dep && pnpm dlx vercel@62.2.0 deploy --prod",
		"dev": "astro dev",
		"fmt": "pnpm prettier . --write",
		"lint": "pnpx oxlint@latest",
		"lint:css": "pnpm stylelint \"src/**/*.css\"",
		"lint:fix": "pnpm stylelint \"src/**/*.css\" --fix",
		"login": "infisical login -i",
		"preview": "astro preview",
		"push": "git add -A && pnpm bump && git push",
		"start": "astro dev",
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"test:a11y": "playwright test tests/accessibility",
		"check": "astro check && tsc --noEmit && pnpm lint:css",
		"fmt:check": "prettier src api tests scripts server *.ts *.mjs *.json pnpm-workspace.yaml --check",
		"test:api": "playwright test tests/api"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.10",
		"@astrojs/sitemap": "^3.7.4",
		"@axe-core/playwright": "^4.13.0",
		"@playwright/test": "^1.63.0",
		"@types/node": "^22.20.5",
		"astro": "7.3.5",
		"prettier": "^3.9.9",
		"prettier-plugin-astro": "^0.14.1",
		"stylelint": "^17.16.0",
		"stylelint-config-standard": "^40.0.0",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@12.9.1"
}
